[pytest]
markers = 
    actions: GameActions EnumType behaviour
    spock: spock extension behaviour
    lizard: lizard extension behaviour
    draw: draw game
    rock: rock rules the game
    paper: paper logic
    scissors: scissors logic
